[coverage:run]
omit =
    # omit anything in a .venv directory anywhere
    */.venv/*
    */tests/*
    */test/*
# Include everything from the root
source = .
# Also make sure every branch is checked
branch = True

[coverage:report]
# Skip everything that is already 100% covered
skip_covered = True
skip_empty = True
show_missing = True

[tool:pytest]
markers =
    idp_settings: marker coupling identity_provider settings input to fixture to use instead of default.

addopts = "--basetemp=/tmp/pytest"
# redis
redis_exec = redis-server
# Speed up finding tests
norecursedirs = *venv* *.venv* *.pytest_cache*
filterwarnings =
    ignore::DeprecationWarning:onelogin.*:
    ignore::DeprecationWarning:oic.*:

asyncio_mode=strict

[mypy]
python_version = 3.8
# warn_return_any = True
warn_unused_configs = True

# Per-module options:
[mypy-lxml]
ignore_missing_imports = True

[mypy-uvicorn]
ignore_missing_imports = True

[mypy-OpenSSL.crypto]
ignore_missing_imports = True

[mypy-onelogin.saml2.utils]
ignore_missing_imports = True

[mypy-jwkest.jwk]
ignore_missing_imports = True

[mypy-jwcrypto.jwt]
ignore_missing_imports = True

[mypy-jwcrypto.jwk]
ignore_missing_imports = True

[mypy-onelogin.saml2.auth]
ignore_missing_imports = True

