# Project info
sonar.organization=vws
sonar.projectKey=nl-rdo-max-private
sonar.projectName=nl-rdo-max-private

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/nl-rdo-max-private

# Encoding and language specific properties
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=app
sonar.tests=tests

# Code coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=

# Duplication exclusions
sonar.cpd.exclusions=

# Additional reports